Welcome to MovieLens Recommender's documentation!
=================================================

.. automodule:: app
   :members:

.. automodule:: preprocessing.clean
   :members:

.. automodule:: error_measures.measures
   :members:

.. automodule:: svd.svd_algorithm
   :members:

.. automodule:: cur.cur_algorithm
   :members:

.. automodule:: collaborative_filtering.collaborate
   :members:

.. automodule:: collaborative_filtering.similarities
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
